# MicroJobs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AZDeveloper/microjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AZDeveloper/microjobs/: AyetstudiosActivity.java  FragmentContainer.java  GetUserData.java  GetUserDataActivity.java  IronSourceActivity.java  Main2Activity.java  MainActivity.java  PhoneAuthActivity.java  Temporary.java
app/src/main/java/com/AZDeveloper/microjobs/fragments/: DashboardFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/AZDeveloper/microjobs/models/: Submission.java  Task.java  User.java  UserData.java  UserDataViewModel.java  UserInfo.java
app/src/main/res/layout/: activity_ayetstudios.xml  activity_get_user_data.xml  activity_iron_source.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_persona.xml  activity_temporary.xml  content_ayetstudios.xml  home_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/AZDeveloper/microjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
